# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

names = ['Ivan', 'Alexey', 'Jack']
money = [1000, 13000, 60000]


max_length = 0

for i in names:
    length = len(i)
    if max_length < length:
        max_length = length

file = open('salary.txt', 'w')
for i, j in zip(names, money):
    if j > 50000:
        continue
    print(i.upper().ljust(max_length) + ' -', int(j))
    file.write(f'{i} - {int(j * 0.87)}\n')
file.seek(0)
file.close()
print('----Файл с данными-----')
with open('salary.txt') as file:
    for line in file:
        print(line)
