# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def information (name, age, city):
    print ('{},'.format(name), '{} лет'.format(age), 'живет в городе {}'.format(city))

name = input('Введите имя: ')
age = input('Введите возраст: ')
city = input ('Введите город: ')

information(name, age, city)

